# APP_URL=http://localhost:3333
APP_URL=https://api.apjesc.com.br
NODE_ENV=development

# Database

# Dev
# DB_HOST=localhost

# Prod
DB_HOST=postgres

DB_USER=postgres
DB_PASS=docker
DB_NAME=associados
